<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>

    <!-- Conneting socket library-->
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/JavaScript">
    let socket = io();
  
    send = ()=>{
    let name = document.getElementById("username").value;
    let message = document.getElementById("msg").value;
  
    if (name==''){
      alert("Enter your name please");
    }else
    {
      if (message!=''){
         
        socket.emit('obj', {name,message});
        event.preventDefault();
          
        let chatmsg = document.getElementById('messages');
        chatmsg.innerHTML +=  "<span class='self-message'>" + "<b>"+ name+ ': '+"</b>"+message+"</span>"+"<br/>";
       
        document.getElementById('msg').value='';
        }
      }
    }
    </script>

<!-- Stylesheet -->
<style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-sizing: border-box;
      background-color:whitesmoke;
    }
    
    .header {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 25px;
    background-color:rgb(39, 53, 133);
    color:white;
  }

  .card-block {
      height:300px;
      overflow: scroll;
    }
    
    .input {
      margin: auto;
      padding: 0.5rem;
      margin: 0 0.5rem;
      width: 78%;
      border: 1px solid #c2c2c2;
      border-radius: 2px;
    }
    
    .btn {
      background-color:rgb(73, 170, 86);
      margin-top: .5rem;
      color: #fff;
      position: fixed; 
    }

    .self-message {
      background-color: rgb(214, 213, 213);
      text-align: right;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-sm-12">
            <div class="header">
              Chatbox Application 
            </div>
            <div id="chat">
                <input type="text" id="username" class="form-control" placeholder="Enter name...">
                <br>
                <div class="card">
                    <div id="messages" class="card-block">
                    </div>
                </div>
                <br/>
                <textarea id="msg" class="form-control" placeholder="Enter message..."></textarea>
                <button class="btn" type="submit" id="sendBtn" onclick="send()">Send!</button> 
            </div>
        </div>
    </div>
</div>

</body>
</html>